# Exam

./: .gitignore  README.md  Task_Report.md  create_tables.sql  test_data.sql
Backend/: pom.xml
Backend/src/main/java/com/university/exam/: ExamSystemApplication.java
Backend/src/main/java/com/university/exam/common/dto/: QuestionExcelDto.java
Backend/src/main/java/com/university/exam/common/dto/review/: ReviewListResp.java  ReviewPaperResp.java  ReviewSubmitReq.java
Backend/src/main/java/com/university/exam/common/dto/student/: DashboardStatsVo.java  ExamPaperVo.java  ProctorLogDto.java  StudentExamDto.java  SubmitExamRequest.java
Backend/src/main/java/com/university/exam/common/exception/: BizException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/university/exam/common/interceptor/: LogInterceptor.java
Backend/src/main/java/com/university/exam/common/request/: LoginRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
Backend/src/main/java/com/university/exam/common/result/: Result.java
Backend/src/main/java/com/university/exam/common/security/: JwtAuthenticationFilter.java
Backend/src/main/java/com/university/exam/common/utils/: DifyClient.java  JwtUtils.java  QuestionExcelListener.java
Backend/src/main/java/com/university/exam/common/vo/: ExamAnalysisVo.java  StudentExamResultVo.java  StudentTrendVo.java  TeacherDashboardVo.java
Backend/src/main/java/com/university/exam/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
Backend/src/main/java/com/university/exam/controller/: AiTaskController.java  AnalysisController.java  AuthController.java  ConfigController.java  CourseController.java  CourseUserController.java  DeptController.java  ExamPublishController.java  FileController.java  KnowledgeBaseController.java  KnowledgeFileController.java  MistakeBookController.java  NoticeController.java  PaperController.java  PaperQuestionController.java  ProctorController.java  ProctorLogController.java  ProfileController.java  PublishController.java  QuestionController.java  RecordController.java  RecordDetailController.java  ReviewController.java  StudentDashboardController.java  StudentExamController.java  SysAdminController.java  TeacherDashboardController.java  UserController.java  UserNoticeController.java
Backend/src/main/java/com/university/exam/dto/: UserImportDTO.java
Backend/src/main/java/com/university/exam/entity/: AiTask.java  Config.java  Course.java  CourseUser.java  Dept.java  KnowledgeFile.java  MistakeBook.java  Notice.java  Paper.java  PaperQuestion.java  ProctorLog.java  Publish.java  Question.java  Record.java  RecordDetail.java  User.java  UserNotice.java
Backend/src/main/java/com/university/exam/mapper/: AiTaskMapper.java  ConfigMapper.java  CourseMapper.java  CourseUserMapper.java  DeptMapper.java  KnowledgeFileMapper.java  MistakeBookMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  ProctorLogMapper.java  PublishMapper.java  QuestionMapper.java  RecordDetailMapper.java  RecordMapper.java  UserMapper.java  UserNoticeMapper.java
Backend/src/main/java/com/university/exam/service/: AiTaskService.java  AutoGradingService.java  ConfigService.java  CourseService.java  CourseUserService.java  DeptService.java  KnowledgeFileService.java  MistakeBookService.java  NoticeService.java  PaperQuestionService.java  PaperService.java  ProctorLogService.java  PublishService.java  QuestionGenerationService.java  QuestionService.java  RecordDetailService.java  RecordService.java  RedisService.java  TokenService.java  UserNoticeService.java  UserService.java
Backend/src/main/java/com/university/exam/service/impl/: AiTaskServiceImpl.java  AutoGradingServiceImpl.java  ConfigServiceImpl.java  CourseServiceImpl.java  CourseUserServiceImpl.java  DeptServiceImpl.java  KnowledgeFileServiceImpl.java  MistakeBookServiceImpl.java  NoticeServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  ProctorLogServiceImpl.java  PublishServiceImpl.java  QuestionGenerationServiceImpl.java  QuestionServiceImpl.java  RecordDetailServiceImpl.java  RecordServiceImpl.java  UserNoticeServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/university/exam/websocket/: NoticeWebSocketHandler.java  ProctorHandshakeInterceptor.java  ProctorWebSocketHandler.java  WebSocketHandshakeInterceptor.java  WebSocketMessage.java  WebSocketService.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/mapper/: AiTaskMapper.xml  ConfigMapper.xml  CourseMapper.xml  CourseUserMapper.xml  DeptMapper.xml  KnowledgeFileMapper.xml  MistakeBookMapper.xml  NoticeMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  ProctorLogMapper.xml  PublishMapper.xml  QuestionMapper.xml  RecordDetailMapper.xml  RecordMapper.xml  UserMapper.xml  UserNoticeMapper.xml
Backend/src/test/java/com/university/exam/codegen/: CodeGenerator.java
Backend/src/test/java/com/university/exam/controller/: AuthControllerTest.java
smart-exam-web/: components.d.ts  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.json  vite.config.ts
smart-exam-web/src/: App.vue  main.ts  style.css
smart-exam-web/src/components/Notification/: index.vue
smart-exam-web/src/hooks/: useProctor.ts  useWebSocket.ts
smart-exam-web/src/layout/: index.vue
smart-exam-web/src/router/: index.ts  permission.ts
smart-exam-web/src/store/: user.ts
smart-exam-web/src/utils/: request.ts  token.ts  websocket.ts
smart-exam-web/src/views/: Home.vue
smart-exam-web/src/views/admin/: CourseManage.vue  DeptManage.vue  SysConfig.vue  UserManage.vue
smart-exam-web/src/views/common/: NoticeCenter.vue
smart-exam-web/src/views/error/: 404.vue
smart-exam-web/src/views/login/: index.vue
smart-exam-web/src/views/message/: index.vue
smart-exam-web/src/views/profile/: index.vue
smart-exam-web/src/views/student/: Dashboard.vue  ExamList.vue  ExamPaper.vue  ExamResult.vue  MistakeBook.vue
smart-exam-web/src/views/teacher/: Analysis.vue  (+9 more)
